<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
            transform: translate(8%,300%);
        }
        h3{
            transform: translate(72%,600%);
            color:black;
        }
        .Fondo{
            background-color: darkcyan;
        }
        .Imagen{
            transform: translate(0%,30%);
        }
        .boton{
            transform: translate(30%,500%);
            border-radius: 10px;
            padding: 15px 15px;
            text-decoration: none;
            background-color: blue; 
            width: 20%;
            color:white;
            display: inline-block;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Error404</title>
</head>
<body class="Fondo">
    <h1><b>ERROR 404</b></h1>
    <h3><b>LO SENTIMOS<br>PAGINA NO ENCONTRADA</b></h3>
    <img class="Imagen" src="Error2.png" class="rounded float-" height="300" width="450">
    <a href="Gift_Cards(Y).html">
        <button type="button" class="boton">Volver a Cargar</button></a>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>